src/RiseSim/Views/MainView.xaml

<Window x:Class="RiseSim.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RiseSim.ViewModels" xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.Views.SubViews" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MHRiseSkillSimurator" Height="800" Width="1000">
    <Grid>
        <!-- グリッド設定 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="シミュレータ">
                <subviews:SimulatorTabView x:Name="simulator" DataContext="{Binding SimulatorTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="除外・固定設定">
                <subviews:CludeTabView DataContext="{Binding CludeTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="護石設定">
                <subviews:CharmTabView DataContext="{Binding CharmTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="傀異錬成設定">
                <subviews:AugmentationTabView x:Name="augmentation" DataContext="{Binding AugmentationTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="マイセット">
                <subviews:MySetTabView x:Name="myset" DataContext="{Binding MySetTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="ライセンス・謝辞">
                <subviews:LicenseTabView DataContext="{Binding LicenseTabVM.Value, Mode=OneWay}"/>
            </TabItem>
        </TabControl>

        <!-- ステータスバー -->
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StatusBarText.Value, Mode=OneWay}"/>
            <ProgressBar Grid.Column="1" IsIndeterminate="{Binding IsBusy.Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
