src/RiseSim/Views/MainView.xaml

<Window x:Class="RiseSim.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RiseSim.ViewModels" xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.Views.SubViews" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MHRiseSkillSimurator" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="tabHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- グリッド設定 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="シミュレータ" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:SimulatorTabView x:Name="simulator" DataContext="{Binding SimulatorTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="除外・固定設定" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:CludeTabView DataContext="{Binding CludeTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="護石設定" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:CharmTabView DataContext="{Binding CharmTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="傀異錬成設定" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:AugmentationTabView x:Name="augmentation" DataContext="{Binding AugmentationTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="理想錬成設定" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:IdealAugmentationTabView x:Name="idealAugmentation" DataContext="{Binding IdealAugmentationTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="マイセット" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:MySetTabView x:Name="myset" DataContext="{Binding MySetTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="マイ検索条件" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:MyConditionTabView DataContext="{Binding MyConditionTabVM.Value, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ライセンス・謝辞" Style="{StaticResource ResourceKey=tabHeader}" />
                </TabItem.Header>
                <subviews:LicenseTabView DataContext="{Binding LicenseTabVM.Value, Mode=OneWay}"/>
            </TabItem>
        </TabControl>

        <!-- ステータスバー -->
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StatusBarText.Value, Mode=OneWay}"/>
            <ProgressBar Grid.Column="1" IsIndeterminate="{Binding IsBusy.Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
