src/RiseSim/Views/SubViews/AugmentationTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.AugmentationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews" xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews" xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" d:DataContext="{d:DesignInstance Type=subviews:AugmentationTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  ShowGridLines="True">

        <!-- グリッド設定 -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 登録 -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="部位"/>
                <ComboBox ItemsSource="{Binding KindMaster.Value, Mode=OneWay}" SelectedItem="{Binding Kind.Value}" Width="165" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="ベース防具絞込"/>
                <TextBox Width="165" Text="{Binding FilterInput.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="ベース防具"/>
                <ComboBox ItemsSource="{Binding Equips.Value, Mode=OneWay}" SelectedItem="{Binding SelectedEquip.Value}" Width="165" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DispName, Mode=OneWay}" Margin="2.5"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="名前"/>
                <TextBox Width="165" Text="{Binding DispName.Value}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="防御力増減"/>
                <TextBox Width="165" Text="{Binding Def.Value}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="武器スロ(変更後)"/>
                <ComboBox ItemsSource="{Binding SlotMaster.Value, Mode=OneWay}" SelectedItem="{Binding Slots.Value}" Width="165" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="属性値増減"/>
                <TextBlock Width="12" Text="火"/>
                <TextBox Width="17" Text="{Binding Fire.Value}" Margin="0,0,5,0"></TextBox>
                <TextBlock Width="12" Text="水"/>
                <TextBox Width="17" Text="{Binding Water.Value}" Margin="0,0,5,0"></TextBox>
                <TextBlock Width="12" Text="雷"/>
                <TextBox Width="17" Text="{Binding Thunder.Value}" Margin="0,0,5,0"></TextBox>
                <TextBlock Width="12" Text="氷"/>
                <TextBox Width="17" Text="{Binding Ice.Value}" Margin="0,0,5,0"></TextBox>
                <TextBlock Width="12" Text="龍"/>
                <TextBox Width="17" Text="{Binding Dragon.Value}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="追加スキル"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SkillSelectorVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:SkillSelector/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <Button x:Name="searchButton" Content="追加する" Command="{Binding AddCommand}" />
        </StackPanel>

        <!-- 一覧 -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding Augmentations.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAugmentation.Value}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="この装備を削除" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="部位" Binding="{Binding KindStr, Mode=OneWay}" />
                <DataGridTextColumn Header="ベース防具" Binding="{Binding BaseName, Mode=OneWay}" />
                <DataGridTextColumn Header="名前" Binding="{Binding DispName, Mode=OneWay}" />
                <DataGridTextColumn Header="防御" Binding="{Binding Def, Mode=OneWay}" />
                <DataGridTextColumn Header="スロット" Binding="{Binding SlotDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="火" Binding="{Binding Fire, Mode=OneWay}" />
                <DataGridTextColumn Header="水" Binding="{Binding Water, Mode=OneWay}" />
                <DataGridTextColumn Header="雷" Binding="{Binding Thunder, Mode=OneWay}" />
                <DataGridTextColumn Header="氷" Binding="{Binding Ice, Mode=OneWay}" />
                <DataGridTextColumn Header="龍" Binding="{Binding Dragon, Mode=OneWay}" />
                <DataGridTextColumn Header="追加スキル" Binding="{Binding SkillsDisp, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
