src/RiseSim/Views/SubViews/CharmTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.CharmTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews"
             xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews" d:DataContext="{d:DesignInstance Type=subviews:CharmTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  ShowGridLines="True">

        <!-- グリッド設定 -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 登録 -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CharmSkillSelectorVMs.Value, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:SkillSelector/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="スロット"/>
                <ComboBox x:Name="charmWeaponSlotsBox" ItemsSource="{Binding SlotMaster.Value, Mode=OneWay}"  SelectedItem="{Binding CharmWeaponSlots.Value}" Width="115" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <Button x:Name="charmAddButton" Content="登録する" Command="{Binding AddCharmCommand}" />
        </StackPanel>

        <!-- 一覧 -->
        <ctrl:RowDraggableDataGrid Grid.Row="0" Grid.Column="1" x:Name="grid" ItemsSource="{Binding Charms.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" RowChangedCommand="{Binding RowChangedCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="スキル1" Binding="{Binding Skill1.Value, Mode=OneWay}" />
                <DataGridTextColumn Header="スキル2" Binding="{Binding Skill2.Value, Mode=OneWay}" />
                <DataGridTextColumn Header="スロット" Binding="{Binding Slot.Value, Mode=OneWay}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="削除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteCommand}">削除</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ctrl:RowDraggableDataGrid>
    </Grid>
</UserControl>
