src/RiseSim/Views/SubViews/IdealAugmentationTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.IdealAugmentationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews"
             xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" 
             xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews"
             d:DataContext="{d:DesignInstance Type=subviews:IdealAugmentationTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  ShowGridLines="True">

        <!-- グリッド設定 -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!-- 登録 -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="テーブル"/>
                <ComboBox ItemsSource="{Binding TableMaster.Value, Mode=OneWay}" SelectedItem="{Binding Table.Value}" Width="165" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="下位テーブルを"/>
                <RadioButton Content="含む　　　" IsChecked="{Binding IsIncludeLower.Value}"/>
                <RadioButton Content="含まない" IsChecked="{Binding IsNotIncludeLower.Value, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="名前"/>
                <ctrl:FocusTextBox Width="165" Text="{Binding DispName.Value}"></ctrl:FocusTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="スロット追加数"/>
                <ComboBox ItemsSource="{Binding SlotMaster.Value, Mode=OneWay}" SelectedItem="{Binding Slot.Value}" Width="165" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="追加スキル"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text=" コスト別追加数"/>
                <TextBlock Width="12" Text="c3"/>
                <ctrl:FocusTextBox Width="17" Text="{Binding C3.Value}" Margin="0,0,2,0"></ctrl:FocusTextBox>
                <TextBlock Width="12" Text="c6"/>
                <ctrl:FocusTextBox Width="17" Text="{Binding C6.Value}" Margin="0,0,2,0"></ctrl:FocusTextBox>
                <TextBlock Width="12" Text="c9"/>
                <ctrl:FocusTextBox Width="17" Text="{Binding C9.Value}" Margin="0,0,2,0"></ctrl:FocusTextBox>
                <TextBlock Width="18" Text="c12"/>
                <ctrl:FocusTextBox Width="17" Text="{Binding C12.Value}" Margin="0,0,2,0"></ctrl:FocusTextBox>
                <TextBlock Width="18" Text="c15"/>
                <ctrl:FocusTextBox Width="17" Text="{Binding C15.Value}"></ctrl:FocusTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text=" 具体的に指定"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SkillSelectorVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:SkillSelector/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="削除スキル"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text=" 位置を指定"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MinusSelectorVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:MinusSelector/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Text="部位制限"/>
                <RadioButton Content="全部位可　" IsChecked="{Binding IsNotOne.Value, Mode=OneWay}"/>
                <RadioButton Content="一部位のみ" IsChecked="{Binding IsOne.Value}"/>
            </StackPanel>
            <Button Content="追加する" Command="{Binding AddCommand}" />
            <Button Content="選択中の錬成防具の内容を上の入力欄に反映" Command="{Binding InputCommand}" Margin="0,30,0,0"/>
            <Button Content="上の入力欄の情報を選択中の理想錬成に上書き" Command="{Binding UpdateCommand}" xml:space="preserve"/>
            <Button Content="全ての理想錬成を有効化" Command="{Binding AllEnableCommand}" xml:space="preserve" Margin="0,30,0,0"/>
            <Button Content="全ての理想錬成を無効化" Command="{Binding AllDisableCommand}" xml:space="preserve"/>
        </StackPanel>

        <!-- 一覧 -->
        <DataGrid x:Name="grid" Grid.Column="1" ItemsSource="{Binding Ideals.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding SelectedIdeal.Value}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="{Binding SelectedIdeal.Value.Description}"/>-->
                    <MenuItem Header="この理想錬成を削除" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="テーブル" Binding="{Binding TableDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="名前" Binding="{Binding DispName, Mode=OneWay}" />
                <DataGridTextColumn Header="スロット" Binding="{Binding SlotIncrement, Mode=OneWay}" />
                <DataGridTextColumn Header="部位制限" Binding="{Binding IsOneDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="追加スキル" Binding="{Binding SimpleSkillDiscription, Mode=OneWay}" />
                <DataGridTextColumn Header="削除スキル" Binding="{Binding SimpleSkillMinusDiscription, Mode=OneWay}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="有効化">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="必須化">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRequired.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="{Binding HowToUse.Value, Mode=OneWay}" IsReadOnly="True">
        </TextBox>
    </Grid>
</UserControl>
