src/RiseSim/Views/SubViews/MySetTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.MySetTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews"
             xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews" d:DataContext="{d:DesignInstance Type=subviews:MySetTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- グリッド設定 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!-- マイセット一覧 -->
        <DataGrid x:Name="mySetGrid" Grid.Column="0" ItemsSource="{Binding MySetList.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding MyDetailSet.Value}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding MyDetailSet.Value.Head.DispName}">
                        <MenuItem Header="{Binding MyDetailSet.Value.Head.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding MyDetailSet.Value.Body.DispName}">
                        <MenuItem Header="{Binding MyDetailSet.Value.Body.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding MyDetailSet.Value.Arm.DispName}">
                        <MenuItem Header="{Binding MyDetailSet.Value.Arm.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding MyDetailSet.Value.Waist.DispName}">
                        <MenuItem Header="{Binding MyDetailSet.Value.Waist.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding MyDetailSet.Value.Leg.DispName}">
                        <MenuItem Header="{Binding MyDetailSet.Value.Leg.Description}"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="防御" Binding="{Binding Maxdef, Mode=OneWay}" />
                <DataGridTextColumn Header="武器スロ" Binding="{Binding WeaponSlotDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="名前" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="発動スキル" Binding="{Binding SkillsDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="火" Binding="{Binding Fire, Mode=OneWay}" />
                <DataGridTextColumn Header="水" Binding="{Binding Water, Mode=OneWay}" />
                <DataGridTextColumn Header="雷" Binding="{Binding Thunder, Mode=OneWay}" />
                <DataGridTextColumn Header="氷" Binding="{Binding Ice, Mode=OneWay}" />
                <DataGridTextColumn Header="龍" Binding="{Binding Dragon, Mode=OneWay}" />
                <DataGridTextColumn Header="頭" Binding="{Binding Head.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="胴" Binding="{Binding Body.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="腕" Binding="{Binding Arm.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="腰" Binding="{Binding Waist.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="足" Binding="{Binding Leg.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="護石" Binding="{Binding Charm.DispName, Mode=OneWay}" />
                <DataGridTextColumn Header="装飾品" Binding="{Binding DecoNameCSV, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 右ペイン -->
        <Grid Grid.Column="1">
            <!-- グリッド設定 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 装備詳細出力 -->
            <StackPanel Grid.Row="0">
                <Button x:Name="mySetDeleteButton" Content="この装備をマイセットから削除する" Command="{Binding DeleteMySetCommand}"/>
                <Button x:Name="mySetToConditionButton" Content="この装備のスキルを検索条件に入力する" Command="{Binding InputMySetConditionCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60" Text="名前：" TextAlignment="Right"/>
                    <TextBox Width="100" Text="{Binding MyDetailName.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="60" Command="{Binding ChangeNameCommand}">名前変更</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60" Text="武器スロ：" TextAlignment="Right"/>
                    <TextBlock Width="100" Text="{Binding MyDetailSet.Value.WeaponSlotDisp, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MyEquipRowVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:EquipRow/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- テキスト形式の装備詳細出力 -->
            <TextBox Text="{Binding MyDetailSet.Value.Description, Mode=OneWay}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
