src/RiseSim/Views/SubViews/SimulatorTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.SimulatorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews"
             xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews" d:DataContext="{d:DesignInstance Type=subviews:SimulatorTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- グリッド設定 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!-- 左ペイン -->
        <Grid>
            <!-- グリッド設定 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 条件入力 -->
            <StackPanel Grid.Row="0">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="検索条件を全てクリアする" Command="{Binding ClearAllCommand}"/>
                        <MenuItem Header="最近使ったスキルから検索条件に追加する" ItemsSource="{Binding RecentSkillNames.Value}" Command="{Binding AddExtraSkillCommand}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.AddRecentSkillCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="追加スキル検索結果から検索条件に追加する" ItemsSource="{Binding ExtraSkills.Value}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Description}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.AddExtraSkillCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SkillSelectorVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:SkillSelector/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="武器スロ"/>
                    <ComboBox x:Name="weaponSlotsBox" ItemsSource="{Binding SlotMaster.Value, Mode=OneWay}" SelectedItem="{Binding WeaponSlots.Value}" Width="115" SelectedIndex="0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="40" Text="防御力"/>
                    <TextBox Width="30" Text="{Binding Def.Value}" Margin="0,0,12,0"></TextBox>
                    <TextBlock Width="30" Text="性別"/>
                    <ComboBox ItemsSource="{Binding SexMaster.Value, Mode=OneWay}" SelectedItem="{Binding SelectedSex.Value}" Width="53" SelectedIndex="0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="12" Text="火"/>
                    <TextBox Width="17" Text="{Binding Fire.Value}" Margin="0,0,5,0"></TextBox>
                    <TextBlock Width="12" Text="水"/>
                    <TextBox Width="17" Text="{Binding Water.Value}" Margin="0,0,5,0"></TextBox>
                    <TextBlock Width="12" Text="雷"/>
                    <TextBox Width="17" Text="{Binding Thunder.Value}" Margin="0,0,5,0"></TextBox>
                    <TextBlock Width="12" Text="氷"/>
                    <TextBox Width="17" Text="{Binding Ice.Value}" Margin="0,0,5,0"></TextBox>
                    <TextBlock Width="12" Text="龍"/>
                    <TextBox Width="17" Text="{Binding Dragon.Value}"></TextBox>
                </StackPanel>
                <Button x:Name="searchButton" Content="検索する" Command="{Binding SearchCommand}" />
                <Button x:Name="searchMoreButton" Content="もっと検索する" Command="{Binding SearchMoreCommand}" />
                <Button x:Name="searchExtraSkillButton" Content="追加スキル検索する" Command="{Binding SearchExtraSkillCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="頑張り度"/>
                    <TextBox x:Name="limitBox" Width="115" Text="{Binding Limit.Value}"/>
                </StackPanel>
            </StackPanel>

            <!-- ログ出力 -->
            <TextBox x:Name="logBox" Grid.Column="0" Text="{Binding LogBoxText.Value, Mode=OneWay}" Grid.Row="1"/>
        </Grid>

        <!-- 中央ペイン：結果出力 -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding SearchResult.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding DetailSet.Value}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding DetailSet.Value.Head.DispName}">
                        <MenuItem Header="{Binding DetailSet.Value.Head.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding DetailSet.Value.Body.DispName}">
                        <MenuItem Header="{Binding DetailSet.Value.Body.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding DetailSet.Value.Arm.DispName}">
                        <MenuItem Header="{Binding DetailSet.Value.Arm.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding DetailSet.Value.Waist.DispName}">
                        <MenuItem Header="{Binding DetailSet.Value.Waist.Description}"/>
                    </MenuItem>
                    <MenuItem Header="{Binding DetailSet.Value.Leg.DispName}">
                        <MenuItem Header="{Binding DetailSet.Value.Leg.Description}"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="防御" Binding="{Binding Maxdef, Mode=OneWay}" />
                <DataGridTextColumn Header="武器スロ" Binding="{Binding WeaponSlotDisp, Mode=OneWay}" />
                <DataGridTextColumn Header="頭" Binding="{Binding Head.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="胴" Binding="{Binding Body.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="腕" Binding="{Binding Arm.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="腰" Binding="{Binding Waist.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="足" Binding="{Binding Leg.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="護石" Binding="{Binding Charm.DispName, Mode=OneWay}" />
                <DataGridTextColumn Header="火" Binding="{Binding Fire, Mode=OneWay}" />
                <DataGridTextColumn Header="水" Binding="{Binding Water, Mode=OneWay}" />
                <DataGridTextColumn Header="雷" Binding="{Binding Thunder, Mode=OneWay}" />
                <DataGridTextColumn Header="氷" Binding="{Binding Ice, Mode=OneWay}" />
                <DataGridTextColumn Header="龍" Binding="{Binding Dragon, Mode=OneWay}" />
                <DataGridTextColumn Header="装飾品" Binding="{Binding DecoNameCSV, Mode=OneWay}" />
                <DataGridTextColumn Header="発動スキル" Binding="{Binding SkillsDisp, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 右ペイン -->
        <Grid Grid.Column="2">
            <!-- グリッド設定 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 装備詳細 -->
            <StackPanel Grid.Row="0">
                <Button x:Name="mySetAddButton" Content="この装備をマイセットに登録する" Command="{Binding AddMySetCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60" Text="武器スロ：" TextAlignment="Right"/>
                    <TextBlock Width="100" Text="{Binding DetailSet.Value.WeaponSlotDisp, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding EquipRowVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:EquipRow/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- テキスト形式の装備詳細出力 -->
            <TextBox Text="{Binding DetailSet.Value.Description, Mode=OneWay}" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
