src/RiseSim/Views/SubViews/SimulatorTabView.xaml

<UserControl x:Class="RiseSim.Views.SubViews.SimulatorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.SubViews"
             xmlns:ctrl="clr-namespace:RiseSim.Views.Controls" xmlns:subviews="clr-namespace:RiseSim.ViewModels.SubViews" d:DataContext="{d:DesignInstance Type=subviews:SimulatorTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- グリッド設定 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!-- 結果出力ペイン -->
        <Grid>
            <!-- グリッド設定 -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="grid" ItemsSource="{Binding SearchResult.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding DetailSet.Value}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem DataContext="{Binding DetailSet.Value.Head.Value}" Header="{Binding DispName, Mode=OneWay}">
                            <MenuItem Header="{Binding Description, Mode=OneWay}"/>
                            <MenuItem Header="この装備を除外" Command="{Binding ExcludeCommand}"/>
                            <MenuItem Header="この装備を固定" Command="{Binding IncludeCommand}"/>
                        </MenuItem>
                        <MenuItem DataContext="{Binding DetailSet.Value.Body.Value}" Header="{Binding DispName, Mode=OneWay}">
                            <MenuItem Header="{Binding Description, Mode=OneWay}"/>
                            <MenuItem Header="この装備を除外" Command="{Binding ExcludeCommand}"/>
                            <MenuItem Header="この装備を固定" Command="{Binding IncludeCommand}"/>
                        </MenuItem>
                        <MenuItem DataContext="{Binding DetailSet.Value.Arm.Value}" Header="{Binding DispName, Mode=OneWay}">
                            <MenuItem Header="{Binding Description, Mode=OneWay}"/>
                            <MenuItem Header="この装備を除外" Command="{Binding ExcludeCommand}"/>
                            <MenuItem Header="この装備を固定" Command="{Binding IncludeCommand}"/>
                        </MenuItem>
                        <MenuItem DataContext="{Binding DetailSet.Value.Waist.Value}" Header="{Binding DispName, Mode=OneWay}">
                            <MenuItem Header="{Binding Description, Mode=OneWay}"/>
                            <MenuItem Header="この装備を除外" Command="{Binding ExcludeCommand}"/>
                            <MenuItem Header="この装備を固定" Command="{Binding IncludeCommand}"/>
                        </MenuItem>
                        <MenuItem DataContext="{Binding DetailSet.Value.Leg.Value}" Header="{Binding DispName, Mode=OneWay}">
                            <MenuItem Header="{Binding Description, Mode=OneWay}"/>
                            <MenuItem Header="この装備を除外" Command="{Binding ExcludeCommand}"/>
                            <MenuItem Header="この装備を固定" Command="{Binding IncludeCommand}"/>
                        </MenuItem>
                        <MenuItem Header="マイセットに登録" Command="{Binding AddMySetCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="防御" Binding="{Binding Maxdef.Value, Mode=OneWay}"/>
                    <DataGridTextColumn Header="武器スロ" Binding="{Binding WeaponSlotDisp.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="頭" Binding="{Binding Head.Value.DetailDispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="胴" Binding="{Binding Body.Value.DetailDispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="腕" Binding="{Binding Arm.Value.DetailDispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="腰" Binding="{Binding Waist.Value.DetailDispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="足" Binding="{Binding Leg.Value.DetailDispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="護石" Binding="{Binding Charm.Value.DispName, Mode=OneWay}" />
                    <DataGridTextColumn Header="空きスロ(目安)" Binding="{Binding EmptySlotNum.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="火" Binding="{Binding Fire.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="水" Binding="{Binding Water.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="雷" Binding="{Binding Thunder.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="氷" Binding="{Binding Ice.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="龍" Binding="{Binding Dragon.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="装飾品" Binding="{Binding DecoNameCSV.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="発動スキル" Binding="{Binding SkillsDisp.Value, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsRemaining.Value, Converter={StaticResource BoolVisibilityConverter}}">
                <StackPanel>
                    <TextBlock>
                        結果が多い、または中断を行ったため検索を打ち切りました。
                    </TextBlock>
                    <TextBlock>
                        さらに検索したい場合は右のボタンを押してください。
                    </TextBlock>
                </StackPanel>
                <Button Content="もっと検索する" Command="{Binding SearchMoreCommand}" Width="100"/>
            </StackPanel>
        </Grid>
        <!-- 右ペイン -->
        <Grid Grid.Column="1">
            <!-- グリッド設定 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 装備詳細 -->
            <StackPanel Grid.Row="0">
                <Button x:Name="mySetAddButton" Content="この装備をマイセットに登録する" Command="{Binding AddMySetCommand}" />
                <Button Content="この装備で他の錬成スキルパターンを検索" Command="{Binding SearchPatternCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60" Text="武器スロ：" TextAlignment="Right"/>
                    <TextBlock Width="100" Text="{Binding DetailSet.Value.WeaponSlotDisp, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding EquipRowVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:EquipRow/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- テキスト形式の装備詳細出力 -->
            <TextBox Text="{Binding DetailSet.Value.Description, Mode=OneWay}" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
