src/RiseSim/Views/SubViews/SkillPickerWindowView.xaml

<Window x:Class="RiseSim.Views.SubViews.SkillPickerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RiseSim.ViewModels.SubViews"
        xmlns:ctrls="clr-namespace:RiseSim.Views.Controls"
        xmlns:controls="clr-namespace:RiseSim.ViewModels.Controls"
        d:DataContext="{d:DesignInstance Type=viewModels:SkillPickerWindowViewModel}"
        mc:Ignorable="d"
        Title="SkillPickerWindowView" Height="500" Width="1000" MinWidth="800">
    <Grid Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalAlignment="Stretch" Margin="5">
            <ItemsControl ItemsSource="{Binding Path=ContainerViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:SkillPickerContainerViewModel}">
                        <ctrls:SkillPickerContainer Margin="5" d:DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=OnAccepted}" Content="適用する" Margin="5"></Button>
            <Button Grid.Column="1" Command="{Binding Path=OnCanceled}" Content="キャンセル" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
