src/RiseSim/Views/Controls/CludeGridCell.xaml

<UserControl x:Class="RiseSim.Views.Controls.CludeGridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.Controls" xmlns:controls="clr-namespace:RiseSim.ViewModels.Controls" d:DataContext="{d:DesignInstance Type=controls:CludeGridCellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding IsEquipment.Value, Converter={StaticResource BoolVisibilityConverter}}" Background="{Binding BackGround.Value}">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding Description.Value, Mode=OneWay}"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <TextBlock Text="{Binding DispName.Value}" Foreground="Black"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsExclude.Value}" Margin="5,0,0,0">除外</CheckBox>
            <CheckBox IsChecked="{Binding IsInclude.Value}" IsEnabled="{Binding CanInclude.Value}" Margin="5,0,0,0">固定</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
