src/RiseSim/Views/Controls/EquipSelectRow.xaml

<UserControl x:Class="RiseSim.Views.Controls.EquipSelectRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views" xmlns:viewmodels="clr-namespace:RiseSim.ViewModels.Controls" xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox" d:DataContext="{d:DesignInstance Type=viewmodels:EquipSelectRowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="250">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="60" Text="{Binding DispKind.Value, Mode=OneWay}" TextAlignment="Right" VerticalAlignment="Center"/>
        <controls:AutoCompleteComboBox TextSearch.TextPath="DispName.Value" Text="{Binding InputEquipName.Value, UpdateSourceTrigger=PropertyChanged}" x:Name="equipCombo" Height="27" Width="130" ItemsSource="{Binding Equips.Value, Mode=OneWay}" SelectedItem="{Binding SelectedEquip.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DispName.Value, Mode=OneWay}" Margin="2.5"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </controls:AutoCompleteComboBox>
        <Button x:Name="excludeButton" Width="30" Content="除外" Command="{Binding ExcludeCommand}"></Button>
        <Button x:Name="includeButton" Width="30" Content="固定" Command="{Binding IncludeCommand}"></Button>
    </StackPanel>
</UserControl>
