src/RiseSim/Views/Controls/MyConditionRow.xaml

<UserControl x:Class="RiseSim.Views.Controls.MyConditionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.Controls" xmlns:controls="clr-namespace:RiseSim.ViewModels.Controls" d:DataContext="{d:DesignInstance Type=controls:MyConditionRowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Condition.DispName.Value}" Visibility="{Binding IsNotRenaming.Value, Converter={StaticResource BoolVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRenaming.Value, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBox Text="{Binding InputName.Value}" Width="120"/>
            <Button Content="確定" Command="{Binding ApplyRenameCommand}"/>
            <Button Content="キャンセル" Command="{Binding CancelRenameCommand}"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="適用" Command="{Binding ApplyConditionCommand}" Width="55" Margin="5,0,0,0"/>
            <Button Content="名前変更" Command="{Binding BeginRenameCommand}" Width="55" Margin="5,0,0,0"/>
            <Button Content="削除" Command="{Binding DeleteConditionCommand}" Width="55" Margin="5,0,0,0"/>
        </StackPanel>
    <Expander
            HorizontalAlignment="Left" 
            Height="Auto" 
            Header="詳細"
            IsExpanded="False"
            Margin="15,0,0,0" 
            VerticalAlignment="Top" 
            Width="auto">
        <TextBox Text="{Binding Condition.Description.Value}" IsReadOnly="True"/>
        </Expander>
    </StackPanel>
</UserControl>
