src/RiseSim/Views/Controls/SkillLevelSelectorContainer.xaml

<UserControl x:Class="RiseSim.Views.Controls.SkillLevelSelectorContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.Controls"
             xmlns:viewModels="clr-namespace:RiseSim.ViewModels.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:SkillLevelSelectorContainerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander 
            HorizontalAlignment="Left" 
            Height="Auto" 
            Width="Auto"
            IsExpanded="True"
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
        >
        <Expander.Header>
            <!-- TODO: Width10000はあまりよくないので別の方法があれば変えるべき -->
            <TextBlock Text="{Binding Path=Header, Mode=OneWay}" Width="10000"/>
        </Expander.Header>
        <ItemsControl ItemsSource="{Binding Path=SkillLevelSelectors, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SkillLevelSelector Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Expander>
</UserControl>
