src/RiseSim/Views/Controls/SkillPickerContainer.xaml

<UserControl x:Class="RiseSim.Views.Controls.SkillPickerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSim.Views.Controls"
             xmlns:viewModels="clr-namespace:RiseSim.ViewModels.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:SkillPickerContainerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander 
            HorizontalAlignment="Center" 
            Height="Auto" 
            Header="{Binding Path=Header}"
            IsExpanded="True"
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="800"
        >
        <ItemsControl ItemsSource="{Binding Path=SkillPickerSelectors, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SkillPickerSelector Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Expander>
</UserControl>
