src/RiseSim/Views/Controls/SkillPickerSelector.xaml

<UserControl x:Class="RiseSim.Views.Controls.SkillPickerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RiseSim.ViewModels.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:SkillPickerSelectorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="173">

    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected.Value}" Value="true">
                        <Setter Property="BorderBrush" Value="Orange"/>
                        <Setter Property="BorderThickness" Value="4"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=Items, Mode=OneWay}" 
                      DisplayMemberPath="PickerSelectorDisplayName"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=SelectedSkill.Value}"
                      Height="22"
                      Width="150"/>
            <ComboBox Width="50" ItemsSource="{Binding IsFixDisps.Value, Mode=OneWay}" SelectedItem="{Binding IsFixDisp.Value}" />
        </StackPanel>
    </Border>
</UserControl>
